#spring.datasource.url=jdbc:postgresql://db:5432/task_manager
#spring.datasource.username=postgres
#spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8085}
server.address=0.0.0.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

jwt.secret=${JWT_SECRET:verySecretKeyChangeThisToEnvOrVault-VERY_LONG}
jwt.expiration=${JWT_EXPIRATION:3600000}
